# Kalendar

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/himanshoe/kalendarsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/himanshoe/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshoe/kalendarsample/: MainActivity.kt
app/src/main/java/com/himanshoe/kalendarsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/himanshoe/sample/: MainActivity.kt  MainScreenUI.kt  Navigator.kt
app/src/main/java/com/himanshoe/sample/demo/: KalendarDemo.kt  KalendarEndlossDemo.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/himanshoe/kalendarsample/: ExampleUnitTest.kt
app/src/test/java/com/himanshoe/sample/: ExampleUnitTest.kt
doc/: Aerial.md  (+4 more)
gradle/: libs.versions.toml
gradle/config/: detekt.yml
gradle/scripts/: git-hooks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kalendar/: build.gradle  build.gradle.kts  detekt.yml  gradle.properties
kalendar-endlos/: build.gradle  build.gradle.kts  gradle.properties
kalendar-endlos/src/androidTest/java/com/himanshoe/kalendar/endlos/: ExampleInstrumentedTest.kt
kalendar-endlos/src/main/: AndroidManifest.xml
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/: DaySelectionMode.kt  Kalendar.kt  KalendarEarthy.kt  KalendarEndlos.kt  KalendarEndloss.kt  KalendarMonth.kt  KalendarPagingSource.kt  KalendarType.kt  KalendarViewModel.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/color/: KalendarColors.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/common/: KalendarKonfig.kt  KalendarSelector.kt  KalendarStyle.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/component/: KalendarHeader.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/config/: KalendarConfigs.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/daterange/: KalendarSelectedDayRange.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/model/: KalendarDay.kt  KalendarDayKonfig.kt  KalendarEvent.kt  KalendarEvents.kt  KalendarTextKonfig.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/paging/: KalendarMonth.kt  KalendarPagingController.kt  KalendarPagingSource.kt  KalendarRepository.kt  KalendarViewModel.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/ui/: Kalendar.kt  KalendarBreeze.kt  KalendarDay.kt  KalendarEmptyDay.kt  KalendarEndloss.kt  KalendarFirey.kt  KalendarHeader.kt  KalendarIconButton.kt  KalendarIndicator.kt  KalendarMonth.kt  KalendarWeekDayNames.kt  KalendarYear.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/util/: CalendarMonthSource.kt  DayClick.kt  Ext.kt  Formatter.kt  InfiniteLoadingList.kt  KalendarMath.kt  MultiplePreviews.kt
kalendar-endlos/src/main/java/com/himanshoe/kalendar/endlos/utils/: Utils.kt
kalendar-endlos/src/test/java/com/himanshoe/kalendar/endlos/: ExampleUnitTest.kt
kalendar/src/androidMain/kotlin/com/himanshoe/kalendar/: Platform.android.kt
kalendar/src/androidTest/java/com/himanshoe/kalendar/: ExampleInstrumentedTest.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/: Greeting.kt  Kalendar.kt  KalendarAerial.kt  KalendarFirey.kt  KalendarOceanic.kt  KalendarSolaris.kt  KalendarType.kt  Platform.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/core/color/: KalendarColor.kt  KalendarColorScheme.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/core/component/: KalendarButton.kt  KalendarColor.kt  KalendarDay.kt  KalendarHeader.kt  KalendarIndicator.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/core/config/: KalendarDayConfig.kt  KalendarDayKonfig.kt  KalendarKonfig.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/core/ui/: KalendarButton.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/core/util/: DaySelectionMode.kt  KalendarSelectedDayRange.kt  ModifierExt.kt  OnDaySelectionAction.kt
kalendar/src/commonMain/kotlin/com/himanshoe/kalendar/event/: KalendarEvent.kt
kalendar/src/iosMain/kotlin/com/himanshoe/kalendar/: Platform.ios.kt
kalendar/src/main/: AndroidManifest.xml
kalendar/src/main/java/com/himanshoe/kalendar/: Kalendar.kt  KalendarEvents.kt  KalendarType.kt  util.kt
kalendar/src/main/java/com/himanshoe/kalendar/color/: KalendarColor.kt  KalendarColors.kt
kalendar/src/main/java/com/himanshoe/kalendar/common/: KalendarKonfig.kt  KalendarLanguage.kt  KalendarSelector.kt  KalendarStyle.kt
kalendar/src/main/java/com/himanshoe/kalendar/common/data/: KalendarEvent.kt
kalendar/src/main/java/com/himanshoe/kalendar/common/theme/: Color.kt  KalendarColor.kt  KalendarDimens.kt  KalendarShape.kt  KalendarTheme.kt
kalendar/src/main/java/com/himanshoe/kalendar/component/: KalendarHeader.kt
kalendar/src/main/java/com/himanshoe/kalendar/config/: KalendarConfig.kt  KalendarConfigs.kt  KalendarKonfig.kt  KalendarStyle.kt
kalendar/src/main/java/com/himanshoe/kalendar/model/: KalendarDay.kt  KalendarEvent.kt  KalendarType.kt
kalendar/src/main/java/com/himanshoe/kalendar/ui/: Kalendar.kt  KalendarDay.kt  KalendarEmptyDay.kt  KalendarHeader.kt  KalendarMonth.kt  KalendarWeek.kt  KalendarWeekDayNames.kt  KalendarYear.kt
kalendar/src/main/java/com/himanshoe/kalendar/util/: DayClick.kt  Ext.kt  Formatter.kt  MultiplePreview.kt  MultiplePreviews.kt
kalendar/src/main/java/com/himanshoe/kalendar/utils/: Utils.kt
kalendar/src/test/java/com/himanshoe/kalendar/: ExampleUnitTest.kt
quality/: detekt-rules.yml  static-check.gradle
(+288 files in other folders)
