// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.diffplug.spotless' version '6.18.0'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"
}
apply from: "$rootProject.projectDir/codequality/code-quality.gradle"

task checkCode {
    dependsOn 'detekt'
    dependsOn 'spotlessCheck'
    tasks.findByName('spotlessCheck').mustRunAfter 'detekt'
}