# Maven
POM_ARTIFACT_ID=kalendar-endlos
POM_NAME=Kalendar Endlos
POM_DESCRIPTION=An Elementary Compose Calendar.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022
GROUP=com.himanshoe
VERSION_NAME=1.0.0-RC1
VERSION_CODE=1
POM_URL=https://github.com/hi-manshu
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/hi-manshu
POM_DEVELOPER_ID=hi-manshu
POM_DEVELOPER_NAME=Himanshu Singh
POM_DEVELOPER_URL=https://github.com/hi-manshu
