
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    lint {
        abortOnError false
        warningsAsErrors true
    }
}

ktlint {
    version = "0.37.2"
    enableExperimentalRules = true
}

detekt {
    config = files("../quality/detekt-rules.yml")
    buildUponDefaultConfig = true
}